acl AllowedHosts {
    192.168.0.0/24;
    localhost;
};

options {
    directory "/var/bind";
        allow-query {
        AllowedHosts;
    };
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
    listen-on { any; };
    recursion yes;
    allow-recursion {
        AllowedHosts;
    };

    dnssec-validation no;
};

zone "vivakr.local" IN {
    type primary;
    file "vivakr.local.zone";
};
