$TTL 2d

$ORIGIN vivakr.local.

@                   IN      SOA         ns.vivakr.local. root.vivakr.local. (
                                        2024082101      ; serial
                                        12h             ; refresh
                                        15m             ; retry
                                        3w              ; expire
                                        2h              ; minimum ttl
                                        )

                    IN      ns          ns.vivakr.local.

ns                  IN      A           192.168.0.8

; -- add dns records below

www                 IN      A           192.168.0.8
api                 IN      A           192.168.0.8

; -- demo server
demo                IN      A           192.168.0.8
